<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Grid demo 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            margin: 0 0 1em 0;
        }

        .container-simple {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
        }

        .container {
            width: 100%;
            border: 5px solid rgb(111, 41, 97);
            border-radius: .5em;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .container>div {
            padding: 10px;
            background-color: rgba(111, 41, 97, .3);
            border: 2px solid rgba(111, 41, 97, .5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5<br>has more content.</div>
    </div>
</body>

</html>